PORT=5000
MONGO_URI=mongodb+srv://aswinb973:XX2daXgZwBBPKkxy@cluster0.q0cd5.mongodb.net/ENTRYPASS_DB?retryWrites=true&w=majority

EMAIL_USER=passty23@gmail.com
EMAIL_PASS=sjcplaugudrwkfyy
FRONTEND_URL=https://your-netlify-app.netlify.app
